WEBSITE_URL=http://localhost
APP_ENV=local
WRITE_ACCESS=true
APP_DEBUG=true
APP_KEY=EU5nx6qZxjSYg0yvrQA3It74b3M8CUCD

DB_HOST=dbhost
DB_DATABASE=dbdatabase
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

//Change Mail Configurations Below
MAIL_DRIVER=mailgun
MAIL_HOST=sandbox06379c1b93d244f1aad1b398131b3ecb.mailgun.org
MAIL_PORT=587
MAIL_FROM=developers@kodeinfo.com
MAIL_NAME=RSS Aggregator
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

//Change Google Analytics Client ID below . Create a new app in Google Developer Console to get client id
GOOGLE_ANALYTICS_CLIENT_ID=652000172012-lgialad8g5ikisfstn4v23g44i3r41c4.apps.googleusercontent.com